\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating user profiles from reviews}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering users into communities}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kmeans clustering on users in 2d}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Very similar results in 200d}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suggests 4 clusters of users}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar results in 200d}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic analysis on movies according to page text}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating and retrieving contextual advertisements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUGGEST algorithm}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{3}{section.6}}
