# comp4601

./: .gitignore  README.md
A1/: README.txt
A1/src/crawler/: .classpath  pom.xml
A1/src/crawler/comp4601/: pom.xml
A1/src/crawler/comp4601/src/main/java/edu/carleton/comp4601/: Controller.java  CrawlerVertex.java
A1/src/crawler/src/main/java/edu/carleton/comp4601/: Controller.java  Crawler.java  CrawlerGraph.java  CrawlerSharedConfig.java  CrawlerVertex.java  FirstCrawler.java  GraphLayoutVisualizer.java  LuceneFacade.java  Marshaller.java  MongoStore.java  PageRank.java  SearchFiles.java
A1/src/crawler/src/main/resources/: tika-config.xml
A1/src/server/: .classpath  pom.xml
A1/src/server/WebContent/HTML/: create_document.html
A1/src/server/WebContent/WEB-INF/: web.xml
A1/src/server/comp4601/: .project  pom.xml
A1/src/server/comp4601/src/main/java/edu/carleton/comp4601/: MongoStore.java
A1/src/server/src/edu/carleton/comp4601/: Controller.java  Crawler.java  CrawlerSharedConfig.java  CrawlerVertex.java  Marshaller.java
A1/src/server/src/edu/carleton/comp4601/a1/server/dao/: AccountStore.java  Accounts.java  AccountsJAXB.java  AccountsMongoDB.java  UserStore.java  Users.java  UsersMongoDB.java
A1/src/server/src/edu/carleton/comp4601/a1/server/model/: Account.java  User.java
A1/src/server/src/edu/carleton/comp4601/a1/server/resources/: AccountAction.java  Bank.java
A1/src/server/src/edu/carleton/comp4601/bank/dao/: AccountStore.java  Accounts.java  AccountsJAXB.java  AccountsMongoDB.java  UserStore.java  Users.java  UsersMongoDB.java
A1/src/server/src/edu/carleton/comp4601/bank/model/: Account.java  User.java
A1/src/server/src/edu/carleton/comp4601/bank/resources/: AccountAction.java  Bank.java
A1/src/server/src/edu/carleton/comp4601/dao/: AccountStore.java  Accounts.java  AccountsJAXB.java  AccountsMongoDB.java  UserStore.java  Users.java  UsersMongoDB.java
A1/src/server/src/edu/carleton/comp4601/model/: Account.java  User.java
A1/src/server/src/edu/carleton/comp4601/resources/: AccountAction.java  LuceneFacade.java  MongoStore.java  SearchableDocumentArchive.java
A1/src/server/src/edu/carleton/comp4601/utility/: HTMLTableFormatter.java
A2/: assignment2-marking-scheme.txt  todo.txt
A2/COMP4601-RS/: .classpath  README.txt  dao.py  gen_profiles.py  gen_user_rating_matrix.py  html_builders.py  kmeans.py  movie_helpers.py  server.py  users_dao.py
A2/COMP4601-RS/LDA/: corpus_parser.py  lda.py  lda_dataset.txt  movieTopicDict.pkl  movie_page_parser.py  stop.txt  topicWordsDict.pkl
A2/COMP4601-RS/results/: results.txt
A2/COMP4601-RS/src/edu/carleton/comp4601/resources/: ContextualAdvertisingSystem.java
A2/COMP4601-RS/user_profiles/: community_ratings.txt  community_recommendations.txt  data_userId_to_profileName.pkl  movie_helpers.py  ratings_200d.pkl  ratings_2d.pkl  step1_generate_ratings_matrix_from_reviews_html.py  step2_fill_normalize_SVD_on_ratings_matrix.py  step3_kmeans_cluster_users_on_200d_and_2d_svd.py  step4_generate_community_recommendations.py  svd_results_dict_FillNorm.pkl  svd_results_dict_noFillNorm.pkl  truncatedSvd_reconError_byK.pkl  userAssignments200d.pkl  userAssignments2d.pkl  userAvgHelpfuls.pkl  userAvgRatings.pkl
A2/Report/: Kuehn_Ferch_COMP4601_A2.aux  Kuehn_Ferch_COMP4601_A2.fdb_latexmk  Kuehn_Ferch_COMP4601_A2.out  Kuehn_Ferch_COMP4601_A2.tex
Documents/: Document.java  SearchServiceManager.java
Project/: backend_helpers.py  justinbieber_tweets.csv  nodes_avg.json  nodes_avg_nonzero.json
Project/Report/: Kuehn_Ferch_COMP4601_Project.aux  Kuehn_Ferch_COMP4601_Project.fdb_latexmk  Kuehn_Ferch_COMP4601_Project.fls  Kuehn_Ferch_COMP4601_Project.out  Kuehn_Ferch_COMP4601_Project.tex  references.txt
Project/Research/twicrawler-master/: .gitignore
Project/cleaned_data/: README.txt  rolling_averages_2week.json  rolling_averages_3day.json  rolling_averages_4week.json  user_info.json
Project/client/: README.txt  package-lock.json  package.json  server.js
Project/client/public/: app.js  graph.json  index.html  rolling_averages.json
Project/data_prep/: backend_script.py
Project/twicrawler-master/: README.md  crawl.ipynb  social_graph_analysis.ipynb  twicrawler.py
