Normal stopwords:
The lower bound on the log likelihood of the entire corpus: -21031600.876447644
The upper bound on perplexity: 5.417964498790813

Backwards stopwords (stop all the discriminating words leaving the common ones)
The lower bound on the log likelihood of the entire corpus: -21031716.30218329
The upper bound on perplexity: 5.417994233690293

Removing common words:
The lower bound on the log likelihood of the entire corpus: -21033730.46511242
The upper bound on perplexity: 5.418513103523784

Removing even more common words:
The lower bound on the log likelihood of the entire corpus: -21026853.2047397
The upper bound on perplexity: 5.416741447967594

The lower bound on the log likelihood of the entire corpus: -21033264.117987096
The upper bound on perplexity: 5.418392967534899