<!-- Web app entry point -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COMP4601 Project Graph</title>

  <!-- Load D3.js -->
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <!-- Load pretty google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- Base styles -->
  <style media="screen">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      overflow: hidden;
      font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #ffffff;
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
    }

    text {
      font-family: sans-serif;
      pointer-events: none;
    }
    
    #ui-bottom, #ui-top {
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      margin: 20px 0;
    }

    #ui-bottom {
      bottom: 0;
    }

    #ui-top {
      top: 0;
    }

    .playpause label {
      display: block;
      box-sizing: border-box;
      width: 0;
      height: 74px;
      border-color: transparent transparent transparent #202020;
      transition: 100ms all ease;
      cursor: pointer;
      border-style: double;
      border-width: 0px 0 0px 60px;
    }
    .playpause input[type="checkbox"] {
      position: absolute;
      left: -9999px;
    }
    .playpause input[type="checkbox"]:checked + label {
      border-style: solid;
      border-width: 37px 0 37px 60px;
    }
    .playpause input[type="checkbox"]:focus + label {
      box-shadow: 0 0 5px lightblue;
    }

    #date-display {
      width: 170px;
      font-size: xx-large;
      font-weight: bold;
    }

    #date-slider {
      flex: 1;
      margin: 0 40px;
    }
  </style>
</head>

<body>
  <!-- Load app script -->
  <div id="ui-top">
    <div class="speed-input-container">
      <label for="speed">Speed</label>
      <input id="speed" type="number" value="50" max="100" min="1"></input>
    </div>
  </div>
  <div id="ui-bottom">
    <div class="playpause">
      <input type="checkbox" value="None" checked="true" id="playpause" name="check"/>
      <label for="playpause" tabindex=1></label>
    </div>
    <input id="date-slider" type="range" step="1" min="0" value="0"/>
    <div id="date-display"></div>
  </div>
  <script type="module" src="app.js"></script>
</body>

</html>